from flask import Blueprint, render_template
from werkzeug.exceptions import NotFound

# Объект блюпринта (эксиз) пользователя
article = Blueprint('article', __name__, url_prefix='/articles', static_folder='../static')

ARTICLES = {
    1: {
        'title': 'Кофе Двойной Русский',
        'body': 'Патриотичный вкус. Вы его никак не добьетесь специально, надсадно не добьетесь. Нет такого рецепта. Больше десяти тысяч раз солнце встанет и сядет, порой, над вашей головой прежде чем вдруг вы осознаете, что любите и эту историю, и эту землю, и этот народ, и как вам здесь замечательно живется. И как здорово, что это случилось не ностальгически, откуда-то издалека из жары и океанского прибоя, а зимой, снежной и холодной, ровно в Рождество, когда так легко верится в то, что Вселенная любит и поддерживает нас всегда. Любых. И тех, которыми мы были - недотеп, и тех, какими мы стали. 31 декабря, когда все дома режут салаты, бегают по гипермаркетам с колясками и бранятся, оставьте суету и идите на шикарный новогодний концерт в белоколонный зал Дворянского Собрания. Там дают все семейство Штраусов. Вальсы, польки, марши. Легкость австрийском музыки, прозрачность, торжественность и даже помпезность, новогодняя елка, шампанское в фойе, улыбающиеся лица, нарядные дамы, трезвые галантные кавалеры, флер новогоднего волшебства и светской жизни. Вы думаете есть свободные места? Их нет к великому счастью и удивлению. Есть, есть те, кто встречают Новый год под музыку Штраусов. Ведь когда нет билетов и вы готовы купить их за любые деньги, а вам протягивают два и говорят: «С Новым Годом! Не надо ничего. Это вам». Разве это не чудо? И вот уже слушаете с таким упоением и «Женское сердце», и «Поцелуй», и «Бурный в любви и танце» и с трудом, но верите, что мир с такой готовностью прогибается под вас, что даже хочется встать перед ним на колени в качестве благодарности. И тихо мечтаете о своем кофе. Как вы придете, и будете пить его таинственный, пропитанный невысказанной страстью, счастьем, вибрациями реальности, что так щедро одаривает вас своими богатствами. Пить, ощущать и понимать, как именно случилось так, что вы варите такое волшебство в своем могучем старом кофейнике, купленном на барахолке и как накипела в нем за столько лет ваша любовь к Отечеству. А в Рождество пусть вам с неба упадет прямо к ногам возможность увидеть Национальное шоу России. И пусть звучит это как-то неоднозначно, но вы-то знаете, что это именно то, что вам необходимо для окончательной самоидентификации. И меркнет любое название перед великолепием декораций и тончайшей кропотливой работой модельера, перед тем, как красиво, залихвацки, оказывается, умели мы раньше и умеем до сих пор танцевать, умеем грустить, умеем смеяться, петь, быть живыми. Это шоу обязательно надо показать нашим детям, оно им очень поможет понять кто они, что они не какие-то там покемоны и не чарлидеры, а русские (ну или на чьей земле они теперь живут) и что предками этой земли можно и нужно гордиться. И можно и нужно гордиться красотой русских женщин - в каждой хоть и сидит приличная стерва, но бровки вот сделала домиком и поплыла, как лебедушка с глазами умными и все понимающими, с глубиной в бездонный колодец. Придите домой, включите диск «Ивана Купала», налейте себе тарелку щедрого мясного борща со сметанкой, тоненько сала на тарелочку с хлебушком. И кофе заморского в конце. Раскаленного, любимого, да "попепче". Вот он-то заморский, вами лично здесь на северах сваренный и будет русским.',
        'author': 1
    },
    2: {
        'title': 'Кофе Кейхель',
        'body': 'Патриотичный вкус. Вы его никак не добьетесь специально, надсадно не добьетесь. Нет такого рецепта. Больше десяти тысяч раз солнце встанет и сядет, порой, над вашей головой прежде чем вдруг вы осознаете, что любите и эту историю, и эту землю, и этот народ, и как вам здесь замечательно живется. И как здорово, что это случилось не ностальгически, откуда-то издалека из жары и океанского прибоя, а зимой, снежной и холодной, ровно в Рождество, когда так легко верится в то, что Вселенная любит и поддерживает нас всегда. Любых. И тех, которыми мы были - недотеп, и тех, какими мы стали. 31 декабря, когда все дома режут салаты, бегают по гипермаркетам с колясками и бранятся, оставьте суету и идите на шикарный новогодний концерт в белоколонный зал Дворянского Собрания. Там дают все семейство Штраусов. Вальсы, польки, марши. Легкость австрийском музыки, прозрачность, торжественность и даже помпезность, новогодняя елка, шампанское в фойе, улыбающиеся лица, нарядные дамы, трезвые галантные кавалеры, флер новогоднего волшебства и светской жизни. Вы думаете есть свободные места? Их нет к великому счастью и удивлению. Есть, есть те, кто встречают Новый год под музыку Штраусов. Ведь когда нет билетов и вы готовы купить их за любые деньги, а вам протягивают два и говорят: «С Новым Годом! Не надо ничего. Это вам». Разве это не чудо? И вот уже слушаете с таким упоением и «Женское сердце», и «Поцелуй», и «Бурный в любви и танце» и с трудом, но верите, что мир с такой готовностью прогибается под вас, что даже хочется встать перед ним на колени в качестве благодарности. И тихо мечтаете о своем кофе. Как вы придете, и будете пить его таинственный, пропитанный невысказанной страстью, счастьем, вибрациями реальности, что так щедро одаривает вас своими богатствами. Пить, ощущать и понимать, как именно случилось так, что вы варите такое волшебство в своем могучем старом кофейнике, купленном на барахолке и как накипела в нем за столько лет ваша любовь к Отечеству. ',
        'author': 2
    },
    3: {
        'title': 'Кофе Романтическая Кузница',
        'body': 'Вы уже знаете, что самый вкусный кофе варится в Полнолуние. Для этого даже не обязательно следить за лунным календарем, просто чувствуете, что пора, что начались какие-то внутренние движения, смотрите на небо и понимаете, что ага. У вас нет метлы, нет почти никой атрибутики «зла», она и ни к чему. Веник, чтобы он стал голяком, можно взять в бане, предварительно его обтрепав. Все, с чем вы соприкоснетесь, будет и без того носить невидимую печать сильной стороны Луны. В пятнадцатом веке возникло прекрасное, как кофе искусство фламенко, в канте тонко вплелись арабская музыка, византийские христианские ритуалы, песнопения иудеев и цыган. Жаркая южная Андалусия пылает фламенко, как холодная Луна на Севере, озаряя небо фантастической красоты светом. Вот с андалузскими цыганами мы и зажжем свою лампадку. Посмотрите, как намокают от пота и экспрессии красные рубашки молодых, горячих на ощупь танцовщиков, как от поворота головы разлетаются брызги в стороны, взлетая в воздух черными мокрыми кудрями при исполнении Парте и Тангос. Женщина, которая не находит мужские ягодицы притягательными на вид, никогда, я хочу заметить, не видела красивых мужских ягодиц, и не может соответственно оценить их с точки зрения произведения искусства, как самих по себе, так и в действии, то есть в танце. Если вы захотите влюбиться в эстетику подлинной мужской красоты, вам надо увидеть ее хотя бы один раз в жизни. Если вам удалось доехать до Кордовы и Севильи, вы знаете о чем я. Если вы никогда там не были, то гора сама, это тот редкий случай, придет к вам в лице Норберта Чамизо Гарридо из театра Томаса де Мадрида. Пусть это будет полнолуние, потому что вы все равно не сможете нормально спать в эту ночь. Можно, конечно, напиться белого вина и париться в бане до полусмерти, что почти приблизит вас по пульсу к переживаниям от увиденного и услышанного, но баня и даже несколько сексапильных русских в ней все равно чуточку проигрывают одному Норберту, в которого вы влюбляетесь мгновенно, самозабвенно, ну и что, что всего на несколько часов. Это хороший повод переназвать кого-нибудь из более-менее энергичных знакомых мужского пола в мобильном телефоне, в знак, так сказать, своей любви ко всему прекрасному, это как дать имя далекой звезде.',
        'author': 3
    }
}


# Регистрация роута внутри блюпринта
@article.route('/')
def article_list():
    return render_template('articles/list.html', articles=ARTICLES)


@article.route('/<int:pk>')
def get_article(pk: int):
    if pk in ARTICLES:
        article_id = ARTICLES[pk]
    else:
        raise NotFound(f'Статья с id {pk} не найдена')
    title = article_id['title']
    body = article_id['body']
    return render_template(
        'articles/details.html',
        title=title,
        body=body,
        author=author
    )